# pharmacy-management

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  pom.xml  railway.json  render.yaml
.azure/: plan.copilotmd
src/main/java/com/pharmacy/: DataInitializer.java  PharmacyApplication.java
src/main/java/com/pharmacy/controller/: AlertController.java  AuthController.java  MedicineController.java  PageController.java  SaleController.java  SupplierController.java
src/main/java/com/pharmacy/model/: Alert.java  Medicine.java  Sale.java  SaleItem.java  Supplier.java  User.java
src/main/java/com/pharmacy/repository/: AlertRepository.java  MedicineRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/pharmacy/service/: AlertService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: billing.jsp  inventory.jsp  login.jsp
